########### Configuration Overrides
# You can overwrite any variable from global_config here, or define additional variables.

########### Execution Context
# When running via the orchestrator, these variables are loaded and override global defaults.
# When running scripts directly (without the orchestrator), this .env file is sourced if present.

########### Proxmox Infrastructure (PVE)
#PVE_STORAGE="local-zfs"
#PVE_STORAGE_SNIPPETS="local"
#PVE_STORAGE_SNIPPETS_PATH="/var/lib/vz/snippets"
#PVE_VM_SSH_KEY_FILE_PUB="/root/.ssh/id_rsa.pub"
#PVE_VM_SSH_KEY_FILE="/root/.ssh/id_rsa"
