# Configuration for proxmox-cpu-affinity

# Service Host and Port
# PCA_HOST=127.0.0.1
# PCA_PORT=8245

# Security
# By default, the service only binds to localhost to prevent unauthorized access.
# Setting PCA_INSECURE_ALLOW_REMOTE=true allows binding to non-localhost addresses.
# WARNING: This exposes the unauthenticated API to the network. Anyone with network
# access to this port can change CPU affinity settings on your VMs.
# PCA_INSECURE_ALLOW_REMOTE=false

# Logging
# PCA_LOG_LEVEL=info
# PCA_LOG_FILE=/var/log/proxmox-cpu-affinity.log

# CPU Benchmark Parameters
# These control the precision of CPU topology measurement.
# By default, values are automatically scaled based on CPU count:
#   <= 16 cores:  rounds=10, iterations=100000
#   <= 32 cores:  rounds=5,  iterations=50000
#   <= 64 cores:  rounds=3,  iterations=25000
#   <= 128 cores: rounds=2,  iterations=10000
#   > 128 cores:  rounds=2,  iterations=5000
#
# Higher values = more accurate rankings but longer startup time.
# Lower values = faster startup but potentially less optimal CPU assignments.
# Uncomment to override the adaptive defaults:
# PCA_ROUNDS=10
# PCA_ITERATIONS=100000

# Webhook Settings
# PCA_WEBHOOK_RETRY=10
# PCA_WEBHOOK_SLEEP=10 # in seconds
# PCA_WEBHOOK_TIMEOUT=30 # in seconds
# PCA_WEBHOOK_PING_ON_PRESTART=true

# CPU Hotplug Watchdog
# Set to true to automatically detect and handle CPU hotplug events via Netlink.
# PCA_CPU_HOTPLUG_WATCHDOG=true
